<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>
        #red {
            border: 2px solid red;
            width: 100px;
            height: 150px;
            position: absolute;
            top:50px;
            left:50px;

        }
         #blue {
            border: 2px solid blue;
            width: 100px;
            height: 150px;
            position: relative;
            top:50px;

        }

        #container {

            background-color: grey;
            top: 40px;
            left: 50px;
            width: 500px;
            height: 400px;
            position: relative;
            border: 2px solid black;

        }

        body { margin: 0; padding: 0; }
    </style>
</head>

<body>
    <div id="container">
        <!--<div id="red">I am a red box</div>
        <div id="blue">I am a blue box</div>-->
    </div>
</body>

</html>
