<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
		<style>
		* {
    font-family: Cursive;
    }

body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

div {
    border-radius: 5px;
    border : 1px solid black;

    }

#header {
    height : 50px;
    width: 100%;
    margin : auto;
    background-color: #74c365;
    position : relative;
    z-index : 1;
    padding-bottom: 30px;

    }

.left {
    height : 450px;
    width : 34%;
    background-color: #c9a0dc;
    position: relative;
    margin-top: 2px;
    float: left;
    }

.right {
    height : 450px;
    width: 64%;
    position: relative;
    margin-top: 2px;
    background-color: #c7bebe;

    float: right;
    }

#footer {
    clear: both;
    height : 30px;
    background-color: #23337c;
    position: relative;
    top: 4px;
    }

h1 {
    text-align: center;

    }

p {
    font-size : 2em;
    padding : 5px;
    }

h3 {
    padding: 5px;
    text-decoration : underline;
    }

center {
    color: white;
    }
		</style>
	</head>
	<body>
	<div title="Header" id="header"><h1> RESUME/CV: SAURABH KHARE </h1></div>
	    <div title="left_col" class="left"><p>Bio:</p><p>My name is XXXX.</p></div>
	    <div title="right_col" class="right">
	    <h3> My Achievements are:</h3>
	    <ol>
	       <li> One </li>
	       <li> Two </li>
	       <li> Three </li>
	       <li> Four </li>
	       <li> Five </li>
	    </div>
	    <div title="footer" id="footer">
	    <center>Happy to make your aquantaince!</center>
	    </div>
	</body>
</html>
